{
	"name": "avatar-platform",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . && stylelint \"**/*.{scss,css}\"",
		"lint:fix": "eslint --fix . && stylelint \"**/*.{scss,css}\" --fix",
		"format": "prettier --write \"**/*.{js,jsx,json,scss}\""
	},
	"dependencies": {
		"@nextui-org/react": "^2.4.8",
		"framer-motion": "^11.11.10",
		"next": "15.0.2",
		"next-i18next": "^15.3.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"symbol-crypto-wasm-web": "^0.1.1",
		"symbol-sdk": "^3.2.2"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.2",
		"dotenv": "^16.4.5",
		"eslint": "^9.14.0",
		"eslint-config-next": "^15.0.2",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-jsconfig": "^1.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-readable-tailwind": "^1.8.1",
		"eslint-plugin-tailwindcss": "^3.17.5",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"stylelint": "^16.6.1",
		"stylelint-config-rational-order": "^0.1.2",
		"stylelint-config-standard-scss": "^13.1.0",
		"stylelint-order": "^6.0.4",
		"tailwindcss": "^3.4.14",
		"webpack": "^5.96.1"
	},
	"overrides": {
		"stylelint": "^16.6.1",
		"stylelint-order": "^6.0.4"
	}
}
